{
  "name": "Earthquake Tracker Dashboard",
  "short_name": "Quake Tracker",
  "description": "A real-time global earthquake monitoring dashboard powered by official USGS GeoJSON feeds.",
  "start_url": "/Earthquake-Dashboard/",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "icons": [
    {
      "src": "/Earthquake-Dashboard/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Earthquake-Dashboard/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Earthquake-Dashboard/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
